division_template = {
	name = "Tisan Army"

	division_names_group = YUG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}
#Spawn units
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6700
		division_template = "Tisan Army"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CSM"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}