
division_template = {
	name = "Drava Division"

	division_names_group = YUG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}
#Spawn units
units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11610
		division_template = "Drava Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3670
		division_template = "Drava Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 682
		division_template = "Drava Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CWM"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}